package Kouka3;

import java.util.Scanner;

//--- 分類クラス ---//
public class Classification {
    void classification() {
        Scanner stdIn = new Scanner(System.in, "Shift-JIS");

        // 多肉植物の分類選択(1～4:分類 0:検索中止)
        System.out.println("\n----------------------------------------------------------\n");
        System.out.println("カテゴリをお選びください。\n");
        System.out.print("1.アロエ:肉厚な葉にトゲがある\n" +
                        "2.セダム:日本の気候向き\n"  +
                        "3.クラッスラ:バラエティ豊かな葉の形\n" +
                        "4.エケベリア:華やかな姿で豊富な種類やサイズがある\n" +
                        "0.検索をやめる\n" +
                        "inupt> ");

        // 例外処理 （例外が発生しなくなるまでループ）
        while (true) {
            try {
                String menu = stdIn.nextLine(); // 数値に変換
                int menuInt = Integer.valueOf(menu); // 数値に変換

                System.out.println("\n----------------------------------------------------------\n");

                if (menuInt == 1) {
                    // アロエの説明(インスタンス生成)
                    Aloe aloe = new Aloe("夏型、春秋型（種類によって異なります）", "アロエ",
                    "アロエは多肉植物には珍しく耐寒性があり直射日光にも強いため、積雪のない暖地であれば戸外で育てることもできます。\n乾燥にも強いので、水やりも頻繁にする必要はなく、滅多に枯れることはありません。\nキダチアロエは赤い花、アロエ・ベラは黄色い花が咲きます。",
                    "アロエ・ベラ", "アロエベラはアラビア半島などの乾燥地帯に自生しています。\n地際にロゼッタ状に肉厚な葉を広げてアロエの種類の中でも、食用・薬用に効果があることで知られ、\nヨーグルトに使われたり、スーパーなどに並ぶこともあります。",
                    "キダチアロエ", "キダチアロエは、日本の家庭でも多く栽培されており、日本でも育てやすいアロエです。\nその名の通り、木が立つように木質化して上へと伸びていきます。\nアロエ・ベラよりも葉が細く、食べると苦味が強いのが特徴です。");
                    aloe.explanation(); // explanationメソッドの呼び出し

                } else if (menuInt == 2) {
                    // セダムの説明(インスタンス生成)
                    Sedum sedum = new Sedum("春秋型", "セダム",
                    "セダムは耐暑性や耐寒性に優れ、基本的には日光を好みますが、日陰でも育つ種類もあることから、ガーデニングなどにも使われています。\n基本的には休眠期を迎える真冬と真夏には、水やりを控えめにし、直射日光を避けた日当たりのいい場所で育てます。",
                    "虹の玉", "中央アメリカが原産の虹の玉は、ぷっくりとした光沢のある葉が特徴のセダムです。\n緩やかに成長して育てやすく、秋から春にかけて葉が赤く紅葉するので、その美しい見た目から寄せ植えなどにも人気があります。\n暑さと寒さに強く雪が降っても屋外で育てられるので、寒い地域でも育てられることも魅力の一つです。",
                    "乙女心", "乙女心は虹の玉の交配親とされ見た目もよく似ていますが、よりマットで少し白っぽいのが違いです。\n2〜3月頃になると黄色い花が咲くので一層かわいらしい雰囲気になりますよ。\n乙女心は小型のセダムなのでインテリアとして室内でも育てやすく、夏場の高温多湿に注意すれば育てやすい種類です。",
                    "春萌", "名前が可愛くて、大きさもコンパクトなので、室内で育てたい人に人気のセダムです。\n日差しを好むので、窓際に置きましょう。成長しながらもあまり形はかわらないので、小～中サイズの鉢で育てることができます。\n葉が集まって花のような形を作りますが、この花のような部分の大きさは、成長しても7㎝程度なので、置き場所に困ることはなく、室内向きです。",
                    "クラバツム", "大きめのむちむち丸葉ロゼットと形成し、ポコポコと群生する特徴があります。\n別名としては、ラウムやクリーンムロッティ、ピンクラウルとも呼ばれています。\n日当たり半日陰で育てることが適しており、耐寒温度は-3℃までです。また、春夏秋冬に花を咲かせます。");
                    sedum.explanation(); // explanationメソッドの呼び出し

                } else if (menuInt == 3) {
                    // クラッスラの説明(インスタンス生成)
                    Crassula crassula = new Crassula("春秋型、夏型（品種によって異なります）", "クラッスラ",
                    "クラッスラは湿度を嫌うので、日当たりがよく風通しのいい場所で育てましょう。\n冬と夏が休眠期なので、この時期の水やりは、表土がかわいてから4〜5日後に与えるなど、控えめにしてください。",
                    "火祭り", "火祭りはぷっくりとした葉がかわいらしいクラッスラです。\n名前の通り秋になると葉の色が赤く紅葉して美しいですよ.\n火祭りは耐暑性や耐寒性があるため育てやすく、鉢植えはもちろん地植えも楽しめます",
                    "リトルミッシー", "リトルミッシーは優しい雰囲気が漂うクラッスラです。\n淡いグリーンの葉に白い斑が入り、寒くなると縁が鮮やかなピンク色に紅葉します。\n耐寒性のある種類なので、地植えやグランドカバーなどで観賞が楽しめますよ。",
                    "星の王子", "星の王子はふっくらとした葉が魅力的なクラッスラです。\n耐寒性はありますが過湿には弱いため、頻繁に水やりする必要はありません。\nクラッスラ・星の王子は秋になると葉の縁が赤く紅葉し、寄せ植えなどで楽しめます。");
                    crassula.explanation(); // explanationメソッドの呼び出し

                } else if (menuInt == 4) {
                    // エケベリアの説明(インスタンス生成)
                    Echeveria echeveria = new Echeveria("春秋型", "エケベリア",
                    "エケベリアは日当たりの良い場所を好みますので、雨があたらない風通しの良い戸外でも育てることができます。\n屋内で育てる場合は窓辺に置いてあげましょう。真夏と冬は休眠期にはいるので、水やりは断水するか極力控えてください。",
                    "チワワエンシス", "チワワエンシスは桃太郎とよく似た見た目で、グリーンの葉の縁に赤い斑が入るエケベリアです。\nぷっくりとして丸い葉がかわいらしく、日当たりのよい環境で育てることで秋から冬にかけてきれいに紅葉します。\n初夏〜夏頃には鮮やかな花を咲かせるので、一年を通して観賞が楽しめますよ。\nチワワエンシスは直径15cmほどの大型品種で、寒さには強い方ですが冬場は霜が当たらないように管理しましょう。",
                    "メビナ(女雛)", "メビナはロゼット状の葉を持つ多肉植物です。\n小型種の代表格で、大きく育っていくと自然と子株を出して増えていくという性質が有ります。\n葉先が少し尖っており、そこが赤く色づいているのが美しいです。\n葉自体は薄いグリーンですが、その色のグラデーションが可愛らしく、育てやすいという点からビギナーさんにも注目されています。\n真夏の直射日光は苦手ですが、それ以外の季節は直射日光に当ててもしっかりと育ちます。\n水やりは控えめで大丈夫です。",
                    "桃太郎", "桃太郎は肉厚の葉がロゼット状に成長し、紅葉すると葉先が赤色に染まるエケベリアです。\n桃太郎は6～8月頃になると黄色い花が咲き、季節ごとに花や葉の観賞が楽しめます。\n直径15cmほどの大型に成長することもあり、見た目もインパクトがありますね。\n病気や害虫にも強い方なので、初心者の方も育てやすい種類です。",
                    "プリンセスパール", "プリンセスパールは野菜のレタスやキャベツの葉っぱが分厚くなったような見た目をしていて、縁に赤い斑があるのが素敵です。\n葉にフリルが入ったように波打つのもかわいらしく、こちらも長年そだてていくと直径30cmほどには成長します。\nプリンセスパールは、お手頃な価格で入手できる多肉植物であり、夏と冬で葉の色が変化しやすいことも特徴です。\n強烈な寒さには弱いので、冬は霜除けと冬除けを設置しましょう。");
                    echeveria.explanation(); // explanationメソッドの呼び出し

                } else if (menuInt == 0) {
                    // 検索中止
                    VisualEncyclopedia ve = new VisualEncyclopedia(); // インスタンス生成
                    ve.visualE(); // メソッドの呼び出し


                } else {
                    // 0～4でなかった場合 再入力
                    System.out.print("0～4を入力してください。\ninput > ");
                }

            } catch (NumberFormatException e) {
                // 数値に変換できない場合 再入力
                System.out.println("\n----------------------------------------------------------\n");
                System.out.print("数値を入力してください。\ninput > ");
            }
        }
    }
}
